<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/cast_mini_controller_gradient_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
    <Button
        android:id="@+id/button"
        android:layout_marginTop="30dp"
        android:layout_width="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Scan Code"
        android:background="#D4B7DB"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/textview"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:text="ISBN Code :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Details "
        android:gravity="center_horizontal"
        android:textSize="23dp"
        android:textColor="#8E24AA"
        android:padding="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:id="@+id/imageOfBook"/>
        <TextView
            android:id="@+id/NameOFBook"
            android:text="The Secret(Name Of Book)"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/author"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="author"/>
        <TextView
            android:id="@+id/YearPublished"
            android:textSize="16dp"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2019"/>

        <TextView
            android:id="@+id/descriptionofBook"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description :"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.widget.LinearLayout>